<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interque</title>
  <link rel="stylesheet" href="/public/style.css">
  
</head>
<body>
  <main>
    <div id="subscriber" class="subscriber"></div>
    <div id="publisher" class="publisher"></div>
  </main>
  <h1>Welcome to Interque!</h1>
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  <script src="/public/client.js"></script>
  <script>
  fetch('/token').then(res => res.json()).then(({apiKey, sessionId, token}) => {
    const session = OT.initSession(apiKey, sessionId)
    const publisher = OT.initPublisher('publishers')
    session.connect(token, () => {
      session.publish(publisher)
    })
    session.on('streamCreated', event => {
      session.subscribe(event.stream, 'subscribers')
    })
  })</script>
</body>
</html>